DeepLearning_ImageClassification_UI/MainWindow.xaml

<Window x:Class="DeepLearning_ImageClassification_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLearning_ImageClassification_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="800">
    <Grid>
        <Image x:Name="Selected_Image" Height="400" Width="700" Margin="6.8,6.8,6.4,263.4"/>
        <Button x:Name="Select_Image_Button" Background="#04386c" Foreground="White" FontSize="20" Content="Select Image" HorizontalAlignment="Left" Margin="10,567,0,0" VerticalAlignment="Top" Width="235" Height="45" Click="Select_Image_Button_Click"/>
        <Label x:Name="Prediction_Label" FontSize="42" Foreground="White" HorizontalAlignment="Left" Margin="238,456,0,0" VerticalAlignment="Top" Height="69" Width="465"/>
        <Button x:Name="Predict_Button" FontSize="20" Background="#04386c" Foreground="White" Content="Predict" HorizontalAlignment="Left" Margin="541,567,0,0" VerticalAlignment="Top" Width="243" Height="45" Click="Predict_Button_Click"/>
        <Button x:Name="Train_Button" FontSize="20" Background="#04386c" Foreground="White" Content="Train Model" HorizontalAlignment="Left" Margin="283,635,0,0" VerticalAlignment="Top" Width="235" Height="45" Click="Train_Button_Click"/>
    </Grid>
</Window>
