DeepLearning_ImageClassification_UI/TrainWindow.xaml

<Window x:Class="DeepLearning_ImageClassification_UI.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLearning_ImageClassification_UI"
        mc:Ignorable="d"
        Title="TrainWindow" Height="600" Width="450" Background="Azure">
    <Grid>
        <Label Content="ML Trainer" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="207" Height="62"/>
        <Label Content="Label:" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Height="51" Width="122"/>
        <TextBox TextChanged="LabelTbox_TextChanged" HorizontalAlignment="Left" Height="51" Margin="153,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <ListBox x:Name="ImagesLixtBox" HorizontalAlignment="Left" Height="235" Margin="26,325,0,0" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="Train_Button" IsEnabled="False" Background="#04386c" Foreground="White" FontSize="20" Click="Train_Button_Click" Content="Train" HorizontalAlignment="Left" Margin="307,243,0,0" VerticalAlignment="Top" Width="96" Height="35"/>
        <Button x:Name="Cancel_Button" Click="Cancel_Button_Click" Background="#04386c" Foreground="White" FontSize="20" Content="Cancel" HorizontalAlignment="Left" Margin="26,243,0,0" VerticalAlignment="Top" Width="96" Height="35"/>
        <Button x:Name="AddImage_Button" Click="AddImage_Button_Click" Background="#04386c" Foreground="White" FontSize="12" Content="Add Images" HorizontalAlignment="Left" Margin="248,292,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button x:Name="Delete_Button" Click="Delete_Button_Click" Background="#04386c" Foreground="White" FontSize="16" Content="Remove" HorizontalAlignment="Left" Margin="116,292,0,0" VerticalAlignment="Top" Width="75" Height="28"/>

    </Grid>
</Window>
